apply plugin: 'application'

group 'com.github.lrhel'
version '1.0.0'

apply from: "gradle/ext.gradle"

sourceCompatibility = 9
targetCompatibility = 9

wrapper {
    gradleVersion = '5.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    jcenter() // MavenCentral Repo as top priority
    maven { url 'https://jitpack.io' } // JitPack for non MC projects
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // Sonatype Snapshots
}

dependencies {
    // Bot Dependencies
    implementation 'org.javacord:javacord:3.0.4'
    implementation('com.github.burdoto:javacord-utilities:996eda30cd') {
        exclude group: 'org.javacord' // exclude outdated javacord runtime dependency
    }
    implementation 'me.sargunvohra.lib:pokekotlin:2.3.0'
    implementation 'org.xerial:sqlite-jdbc:3.23.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.markozajc:akiwrapper:1.3.3'
    implementation 'com.github.DiscordBotList:DBL-Java-Library:d0ca728'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'com.github.Samuel-Maddock:StrawPoll-Java-API:1.0.4'

    // Mashape
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    // Mashape Dependencies
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'org.json:json:20140107'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
